<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ChooserFileMode"
    android:background="@drawable/bg_while_corner_16"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding ="10dp"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:background="@drawable/bg_yellow_corner_16_top_left_top_right"
        android:text ="Mã hóa theo"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical" >
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radio_a"
            android:text="Mã hóa file"
            android:checked="true"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/radio_b"
            android:text="Mã hóa thư mục"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="60dp">
            <Button
                android:id="@+id/btn_continue_dialog"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:layout_weight="1"
                  android:textSize="14dp"
                  android:text="Tiếp tục"
                  android:layout_marginRight="5dp"
                  android:backgroundTint="@color/bg_screen2"
              />
            <Button
                android:id="@+id/btn_cancer_dialog"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:textSize="14dp"
               android:text="Hủy"
               android:backgroundTint="@color/bg_screen1"
            />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>