<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DecryptActivity"
   >
        <TextView
            android:id="@+id/empty_decrypt_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:height="40dp"
            android:textSize="20dp"
            android:text="Bạn chưa có tệp mã hóa !"
            />

        <ListView
            android:id="@+id/list_view_file_decrypt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_above="@+id/continue_btn_decrypt"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
           />
        <Button
            android:id="@+id/continue_btn_decrypt"
            android:layout_width="120dp"
            android:layout_height="51dp"
            android:backgroundTint="@color/bg_screen3"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="Hoàn tất"
            android:visibility="gone"
            android:layout_gravity="bottom"
            android:onClick="decriptFile"
            android:layout_margin="10dp"
            android:layout_marginRight="20dp"
            />


        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/progressBarCircle1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"
            android:visibility="gone"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ffff"
            android:id="@+id/textProcessBar1"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="220dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:visibility="gone"
            />
        <ProgressBar
            android:id="@+id/progressBarHorizontal1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />
</RelativeLayout>